DOMAIN=localhost

DOCKER_IMAGE_BACKEND=backend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:8081","https://localhost","https://localhost:8081"]
PROJECT_NAME=base
FIRST_SUPERUSER=admin@data.io
FIRST_SUPERUSER_PASSWORD=Ramah2022!!
