DOMAIN=localhost

DOCKER_IMAGE_BACKEND=backend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:8081","https://localhost","https://localhost:8081"]
PROJECT_NAME=base
SECRET_KEY=b'3c4b81e398f8abfc3ed40048532574716cac5299612a4c28f9'
JWT_ALGORITHM=HS256
SUPERUSER=admin@data.io
SUPERUSER_PASSWORD=Ramah2022!!