DOMAIN=localhost

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend


# Backend
BACKEND_CORS_ORIGINS=["http://backend:8000","http://localhost:8000"]
PROJECT_NAME=base
SECRET_KEY=b'3c4b81e398f8abfc3ed40048532574716cac5299612a4c28f9'
JWT_ALGORITHM=HS256
SUPERUSER=admin@data.io
SUPERUSER_PASSWORD=Ramah2022!!
ACCESS_TOKEN = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiYWRtaW5AZGF0YS5pbyIsImV4cGlyZXMiOjE2Njk2NjA5OTkuNzI1MjQ3MX0.PgOa9svm2Ki_H6Dz82Y-fBQHsZKg01HRGyqh6K5Ucqw"
BACKEND_HOST_ADDRESS = http://backend:8000

SENTRY_DSN=

# Frontend
#FRONTEND_HOST_ADDRESS = http://frontend:8501